# msyql config
mysql.url=jdbc:mysql://192.168.1.101:3306/4fun_db?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useCursorFetch=true&useSSL=false
mysql.user=root
mysql.password=root@3306


# redis config
redis.cluster.host=127.0.0.1:7000,127.0.0.1:70001
redis.cluster.auth=mr3306

